{
    "files.associations": {
        "ostream": "cpp",
        "istream": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "utility": "cpp",
        "algorithm": "cpp"
    }
}